ssh mpcollins@source 'sudo ip route del 10.0.1.0/24'
ssh mpcollins@source 'sudo ip route del 10.0.3.0/24'
ssh mpcollins@source 'sudo ip route del 10.0.5.0/24'
ssh mpcollins@switcher 'sudo ip route del 10.0.3.0/24'
ssh mpcollins@switcher 'sudo ip route del 10.0.5.0/24'
ssh mpcollins@path_a_mb 'sudo ip route del 10.0.0.0/24'
ssh mpcollins@path_a_mb 'sudo ip route del 10.0.5.0/24'
ssh mpcollins@integrator 'sudo ip route del 10.0.0.0/24'
ssh mpcollins@integrator 'sudo ip route del 10.0.1.0/24'
ssh mpcollins@sink 'sudo ip route del 10.0.0.0/24'
ssh mpcollins@sink 'sudo ip route del 10.0.1.0/24'
ssh mpcollins@sink 'sudo ip route del 10.0.3.0/24'
