ssh mpcollins@source 'sudo ip route add 10.0.1.0/24 via 10.0.0.2'
ssh mpcollins@source 'sudo ip route add 10.0.5.0/24 via 10.0.0.2'
ssh mpcollins@switcher 'sudo ip route add 10.0.3.0/24 via 10.0.1.2'
ssh mpcollins@switcher 'sudo ip route add 10.0.5.0/24 via 10.0.1.2'
ssh mpcollins@path_a_mb 'sudo ip route add 10.0.0.0/24 via 10.0.1.1'
ssh mpcollins@path_a_mb 'sudo ip route add 10.0.5.0/24 via 10.0.3.2'
ssh mpcollins@integrator 'sudo ip route add 10.0.0.0/24 via 10.0.3.1'
ssh mpcollins@integrator 'sudo ip route add 10.0.1.0/24 via 10.0.3.1'
ssh mpcollins@sink 'sudo ip route add 10.0.0.0/24 via 10.0.5.1'
ssh mpcollins@sink 'sudo ip route add 10.0.1.0/24 via 10.0.5.1'
ssh mpcollins@sink 'sudo ip route add 10.0.3.0/24 via 10.0.5.1'