ssh mpcollins@source 'sudo ip route add 10.0.2.0/24 via 10.0.0.2'
ssh mpcollins@source 'sudo ip route add 10.0.4.0/24 via 10.0.0.2'
ssh mpcollins@source 'sudo ip route add 10.0.5.0/24 via 10.0.0.2'
ssh mpcollins@switcher 'sudo ip route add 10.0.4.0/24 via 10.0.2.2'
ssh mpcollins@switcher 'sudo ip route add 10.0.5.0/24 via 10.0.2.2'
ssh mpcollins@path_b_mb 'sudo ip route add 10.0.0.0/24 via 10.0.2.1'
ssh mpcollins@path_b_mb 'sudo ip route add 10.0.5.0/24 via 10.0.4.2'
ssh mpcollins@integrator 'sudo ip route add 10.0.0.0/24 via 10.0.4.1'
ssh mpcollins@integrator 'sudo ip route add 10.0.1.0/24 via 10.0.4.1'
ssh mpcollins@integrator 'sudo ip route add 10.0.2.0/24 via 10.0.4.1'
ssh mpcollins@sink 'sudo ip route add 10.0.0.0/24 via 10.0.5.1'
ssh mpcollins@sink 'sudo ip route add 10.0.1.0/24 via 10.0.5.1'
ssh mpcollins@sink 'sudo ip route add 10.0.2.0/24 via 10.0.5.1'
ssh mpcollins@sink 'sudo ip route add 10.0.4.0/24 via 10.0.5.1'